# Blazor-Archive

./: .gitIgnore  Archvie.sln  README.md
ArchiveApi/: ArchiveApi.csproj  Program.cs  Startup.cs  appsettings.json
ArchiveApi/Controllers/: AuthController.cs  BaseController.cs  UsersController.cs
ArchiveApi/Helpers/: AutoMapperProfiles.cs
ArchiveApi/Properties/: launchSettings.json
ArchiveCore/: ArchiveCore.csproj
ArchiveCore/DTO/: UserForDetailedDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs  UserForUpdateDto.cs
ArchiveData/: ArchiveData.csproj
ArchiveData/CustomRepos/: Users.cs
ArchiveData/CustomRepos/Contracts/: IUsers.cs
ArchiveData/DbContext/: ArchiveContext.cs  DesignTimeDbContextFactory.cs
ArchiveData/Interface/: IRepository.cs
ArchiveData/Migrations/: 20200611153955_UsersAdd.Designer.cs  20200611153955_UsersAdd.cs  20200616124930_Initial.Designer.cs  20200616124930_Initial.cs  ArchiveContextModelSnapshot.cs
ArchiveData/Models/: Role.cs  User.cs  UserRole.cs
ArchiveData/Repository/: ArchiveContext.cs
ArchivePresentation/: ArchivePresentation.csproj  Program.cs  _Imports.razor
ArchivePresentation/Pages/: Index.razor
ArchivePresentation/Pages/LoginPages/: Authentication.cs  Login.razor  Logout.razor  Register.razor
ArchivePresentation/Properties/: launchSettings.json
ArchivePresentation/Services/: UserService.cs
ArchivePresentation/Services/Contract/: IUserService.cs
ArchivePresentation/Shared/: NavMenu.razor
ArchivePresentation/wwwroot/: index.html
ArchivePresentation/wwwroot/css/: app.css  auth.css
ArchiveSecurity/: ArchiveSecurity.csproj
ArchiveSecurity/Contracts/: IAuthentication.cs  IUsers.cs
ArchiveSecurity/Helpers/: AutoMapperProfiles.cs
ArchiveSecurity/Implementation/: Authentication.cs  Users.cs
ArchiveServices/: ArchiveServices.csproj
